<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Spring Boot App</title>
</head>
<body style = "background-color:cyan">
	<h2>Hello from Spring Boot</h2>	
	<a href = "/hello?name=Simon"> Hello REST API</a></body>
</html>