<!DOCTYPE html>
<html>
<head><title>test</title>

<style type="text/css">
@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #000;
}

.background{
    background: url(background.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
}

.text{
    margin-top: 45vh;
    flex: 1;
}

.box{
    margin-top: 33vh;
    flex: 1;
}

.text{
    margin-left: 10%;
    font-weight: 300px;
}

.box{
    margin-left: 25%;
}

.text h1{
    font-size: 70px;
    color: #fff;
    font-weight: 500;
}

.text p{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

.text p a{
    color: #fff;
    font-weight: 700;
}

.form{
    background: transparent;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;
}

input{
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

.username, .password, .fullname, .email{
    border-bottom: 1px solid #fff;
}

.button{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
}

.button:hover{
    background: #fff;
    color: #000;
}
</style>
 
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
 <main>
        <div class="background">
            <div class="text">
            <h1>User Management System</h1>
             </div>
            <div class="box">
     <button id="myButton" class="button" >Register</button>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
    	
        location.href = "/users/register";
    };
</script>
<button id="idForm" class="button" >FindById</button>
<script type="text/javascript">
    document.getElementById("idForm").onclick = function () {
        location.href = "/users/idForm";
    };
</script>
<button id="valid" class="button" >Market Search</button>
<script type="text/javascript">
    document.getElementById("valid").onclick = function () {
        location.href = "/users/data";
    };
</script>
<button id="users" class="button" >User List</button>
<script type="text/javascript">
    document.getElementById("users").onclick = function () {
        location.href = "/users/";
    };
</script>
<button id="update" class="button" >Update User</button>
<script type="text/javascript">
    document.getElementById("update").onclick = function () {
        location.href = "/users/update";
    };
</script>
    </div></div></main>
</body>
</html>