<!DOCTYPE html>
<html>
<head><title>test</title>
<script type="text/javascript">
            let path=window.location.pathname
            
            function go(){
            	
            	let id = document.getElementById("id").value;
            	let email = document.getElementById("email").value;
            	let password = document.getElementById("password").value;
            	let username = document.getElementById("username").value;
            	
            	var data = {"userName" :username,"emailId":email,"password":password};
            	var formData = JSON.stringify(data);
            	
            	 var xhr = new XMLHttpRequest();
            	var url = "/users/"+id; 
            	
                 xhr.open("POST", url, true);
                 xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

                xhr.send(formData);
                alert("Updated")
                location.href="/users/home"
        

            }
            </script>
<style type="text/css">
@charset "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #000;
}

.background{
    background: url(background.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
}

.text{
    margin-top: 45vh;
    flex: 1;
}

.box{
    margin-top: 33vh;
    flex: 1;
}

.text{
    margin-left: 10%;
    font-weight: 300px;
}

.box{
    margin-left: 25%;
}

.text h1{
    font-size: 70px;
    color: #fff;
    font-weight: 500;
}

.text p{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

.text p a{
    color: #fff;
    font-weight: 700;
}

.form{
    background: transparent;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;
}

input{
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

.username, .password, .fullname, .email{
    border-bottom: 1px solid #fff;
}

.button{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
}

.button:hover{
    background: #fff;
    color: #000;
}
</style>
 
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
 <main>
        <div class="background">
            <div class="text">
            <h1>Trade entry</h1>
             </div>
            <div class="box">
            
    	<p style="color:white;"><label for="username">Id:</label>
        <input type="text" class="fullname" name="id" id="id"></p>
        <p style="color:white;"><label for="username">Username:</label>
        <input type="text" class="fullname" name="username" id="username"></p>
        <p style="color:white;"><label for="email">   Email:</label>
        <input type="text" class="fullname" name="email" id="email"></p>

        <p style="color:white;" ><label for="Password">Password:</label>
        <input type="text" class="fullname" name="password" id="password"></p>

         <button id="findById" class="button" onclick="go()" >Search in API</button>
    
    </div></div></main>
</body>
</html>